

##! Начало программы


print ('''Привет, решил провести время с пользой?
-Молодец!
Основные правила игры:
Я буду обращаться на "Вы" независимо кто и как ты, ой, Вы
Чтобы ответить мне набирайте на клавиатуре ответ и нажимайте Enter
Потнятно?''')
introduction = input ()
start_end = 0
weight = 0
hight = 0

while not int(start_end) == 1:
    while not ((introduction == "НЕТ") or (introduction == "ДА") or (introduction == "Да") or (introduction == "Нет") or (introduction == "нет") or (introduction == "да")):
        print ('''Извините, но я не знаю такой команды,
попробуйте ответить на вопрос "Потнятно?"
"Да" или "Нет"''')
        introduction = input ()

    if (introduction == "Да") or (introduction == "да") or (introduction == "ДА"):
        print ('''Тогда, погнали
Чтобы начать игру нажми "1"''')
        start_end = input ()
        while not (start_end == "1"):
            print ('''Извините, но я не знаю такой команды,
попробуйте ответить нажав на Вашей клавиатуре
сначала кнопку "1", после чего нажать кнопку Enter''')
            start_end = input ()
    elif (introduction == "Нет") or (introduction == "НЕТ") or  (introduction == "нет"):
        print ('''Тогда прочитайте это еще раз
Медленно и вдумчиво:
Я буду обращаться на "Вы" независимо кто и как ты, ой, Вы
Чтобы ответить мне набирайте на клавиатуре ответ и нажимайте Enter
Потнятно?"''')
        while not ((introduction == "НЕТ") or (introduction == "ДА") or (introduction == "Да") or (introduction == "Нет") or (introduction == "нет") or (introduction == "да")):
            print ('''Извините, но я не знаю такой команды,
попробуйте ответить на вопрос "Потнятно?
"Да" или "Нет"''')
        introduction = input ()
        if (introduction == "Да") or (introduction == "да") or (introduction == "ДА"):
            print ('''Тогда, погнали
Чтобы начать игру нажми "1"''')
            start_end = input ()
            while not (start_end == "1"):
                print ('''Извините, но я не знаю такой команды,
попробуйте ответить нажав на Вашей клавиатуре
сначала кнопку "1", после чего нажать кнопку Enter''')
                start_end = input ()
        elif (introduction == "Нет") or (introduction == "нет") or (introduction == "НЕТ"):
            print ('Простите, но вы слишком глупы для этой игры, научитесь нормально читать и приходите в другой раз')
            break

while int(start_end) == 1:
    print ('Для начала игры введите своё имя')
    firstname  = input ()
    print ('Теперь введите свою фамилию') 
    secondname = input ()
    print ('Замечательно,' , firstname + ', теперь напишите год Вашего рождения')
    age = 2020 - int(input())
    while (age <0) or (age >100):
        print('Хмм.. Некорректный год, попробуйте ввести свой возраст')
        age = int(input())

    if (12 - age <= 0):
        print('Вы успешно зарегестрировались, под ником "SvinkaPeppa_225".. эмм.. стоп! Вы не ввёли свой ник, прошу')
        nickname = input ()

        print ('Замечательно, ', nickname + ', теперь выберите игру: ')
        print ('Сколько воды нужно пить в день -  выберите "1"')
        print ('Тест "Насколько богат Ваш лексикон -  выберите "2"')
        print ('Насколько вы отличаетесь от "среднего человека" -  выберите "3"')
        print ('Угадай число -  выберите "4"')
        print ('Выйти с игры - нажмите ""5')
        
        game = int(input ())
        while (game != 1) and (game != 2) and (game != 3) and (game != 4) and (game != 5):
            print ()
            print ()
            print ('Что-ж, ', nickname + ', Выбирайте: ')
            print ('Сколько воды нужно пить в день -  выберите "1"')
            print ('Тест "Насколько богат Ваш лексикон -  выберите "2"')
            print ('Насколько Вы отличаетесь от среднестатистического человека? -  выберите "3"')
            print ('Угадай число -  выберите "4"')
            print ('Выйти с игры - нажмите ""5')
            game = int(input())
        
    
    while (game != 1) or (game != 2) or (game != 3)  or (game != 4): 
        if game == 1:
            print ()
            print ('Чтобы посчитать, сколько Вам нужно выпивать воды в сутки мне нужно знать ваш вес')
            print ('Введите свой вес')
            weight = int(input ())
            while (not(weight > 10)) and (not(weight < 200)):
                print ('Введите свой НАСТОЯЩИЙ вес')
                weight = int(input ())
            print (round((weight) * 0.03, 2), 'литров воды Вам нужно выпивать в сутки, чтобы водяной баланс находился в норме')
            print ()
            print ('Хотите попробовать ещё раз? -  выберите "1"')
            print (nickname +', теперь выберите следующую игру: ')
            print ('Тест "Насколько богат Ваш лексикон -  выберите "2"')
            print ('Насколько вы отличаетесь от "среднего человека" -  выберите "3"')
            print ('Угадай число -  выберите "4"')
            print ('Выйти с игры - нажмите ""5')
            
            game = int(input ())

            while (game != 1) and (game != 2) and (game != 3) and (game != 4) and (game != 5):
                print ()
                print ()
                print ('Что-ж, ', nickname + ', Выбирайте: ')
                print ('Сколько воды нужно пить в день -  выберите "1"')
                print ('Тест "Насколько богат Ваш лексикон -  выберите "2"')
                print ('Насколько Вы отличаетесь от среднестатистического человека? -  выберите "3"')
                print ('Угадай число -  выберите "4"')
                print ('Выйти с игры - нажмите ""5')
                game = int(input())
        elif game == 2:
            progress = 0
            print ('''Как подсчитали ученые-лингвисты, в русском языке около 500 000 слов.
У великого русского поэта А. С. Пушкина, знатока и мастера языка, в литературной речи было 21 197 слов.
У выпускника средней школы словарный запас составляет в среднем от 2000 до 5000 слов,
а Эллочка-людоедка обходилась тридцатью, но ими она могла выразить практически любую мысль.
Судари и сударыни, пройдите тест и обогатите свой лексикон или порадуйтесь своим знаниям!
Количество вопросов в тесте: 10
Возможные вводимые ответы: "1", "2", "3"''')
            ask_number = int(0)
            ask_number += int(1)
            print ('Вопрос №', ask_number, ':')
            print ('Кто такой деверь? \n\n1)Брат мужа \n\n2)Оконный мастер \n\n3)Крупный феодал')
            ask = int(input ())
            
            while not (((int(ask) == 1) or (int(ask) == 2) or (int(ask) == 3))):
                print ('Ответьте ещё раз, ваш ответ некорректен')
                print ('Кто такой деверь? \n\n1)Брат мужа \n\n2)Оконный мастер \n\n3)Крупный феодал')
                ask = int(input ())
        
            if ask == 1:
                progress +=1
                print ('Верный ответ!')
                print ('Ваш прогресс:', progress,'/ 10')
        
            elif (int(ask) == 2) or (int(ask) == 3):
                print ('Неверный ответ')
                print ('Ваш прогресс:', progress,'/ 10')
            print ()
            ask_number += int(1)
            print ('Вопрос №', ask_number, ':')
            print ('Знакомо ли вам слово «курвиметр»? \n\n1)Механическая модель \n\n2)Прибор для измерения длины кривых линий \n\n3)Измеритель веса цыплят')
            ask = int(input ())
        
            while not (((int(ask) == 1) or (int(ask) == 2) or (int(ask) == 3))):
                print ('Ответьте ещё раз, ваш ответ некорректен')
                print ('Знакомо ли вам слово «курвиметр»? \n\n1)Механическая модель \n\n2)Прибор для измерения длины кривых линий \n\n3)Измеритель веса цыплят')
                ask = int(input ())
        
            if ask == 2:
                progress +=1
                print ('Верный ответ!')
                print ('Ваш прогресс:', progress,'/ 10')
        
            elif (int(ask) == 1) or (int(ask) == 3):
                print ('Неверный ответ')
                print ('Ваш прогресс:', progress,'/ 10')
            print ()
            ask_number += int(1)
            print ('Вопрос №', ask_number, ':')
            print ('Что означает прилагательное «матримониальный»? \n\n1)Правомерный \n\n2)Брачный \n\n3)Финансовый')
            ask = int(input ())
        
            while not (((int(ask) == 1) or (int(ask) == 2) or (int(ask) == 3))):
                print ('Ответьте ещё раз, ваш ответ некорректен')
                print ('Что означает прилагательное «матримониальный»? \n\n1)Правомерный \n\n2)Брачный \n\n3)Финансовый')
                ask = int(input ())
        
            if ask == 2:
                progress +=1
                print ('Верный ответ!')
                print ('Ваш прогресс:', progress,'/ 10')
        
            elif (int(ask) == 1) or (int(ask) == 3):
                print ('Неверный ответ')
                print ('Ваш прогресс:', progress,'/ 10')
            print ()
            ask_number += int(1)
            print ('Вопрос №', ask_number, ':')
            print ('Какое красивое слово «бриошь», а каково его значение? \n\n1)Ювелирное украшение \n\n2)Французский крем \n\n3)Сдобная круглая булочка')
            ask = int(input ())
        
            while not (((int(ask) == 1) or (int(ask) == 2) or (int(ask) == 3))):
                print ('Ответьте ещё раз, ваш ответ некорректен')
                print ('Какое красивое слово «бриошь», а каково его значение? \n\n1)Ювелирное украшение \n\n2)Французский крем \n\n3)Сдобная круглая булочка')
                ask = int(input ())
        
            if ask == 3:
                progress +=1
                print ('Верный ответ!')
                print ('Ваш прогресс:', progress,'/ 10')
        
            elif (int(ask) == 1) or (int(ask) == 2):
                print ('Неверный ответ')
                print ('Ваш прогресс:', progress,'/ 10')
            print ()
            ask_number += int(1)
            print ('Вопрос №', ask_number, ':')
            print ('Слово «пропих» звучит странно, но оно есть. \n\n1)Запрещённый удар в бильярде \n\n2)Остаток пропана \n\n3)Образец написания знаков')
            ask = int(input ())
        
            while not (((int(ask) == 1) or (int(ask) == 2) or (int(ask) == 3))):
                print ('Ответьте ещё раз, ваш ответ некорректен')
                print ('Слово «пропих» звучит странно, но оно есть. \n\n1)Запрещённый удар в бильярде \n\n2)Остаток пропана \n\n3)Образец написания знаков')
                ask = int(input ())
        
            if ask == 1:
                progress +=1
                print ('Верный ответ!')
                print ('Ваш прогресс:', progress,'/ 10')
        
            elif (int(ask) == 2) or (int(ask) == 3):
                print ('Неверный ответ')
                print ('Ваш прогресс:', progress,'/ 10')
            print ()
            ask_number += int(1)
            print ('Вопрос №', ask_number, ':')
            print ('Кто чаще пользуется каподастром? \n\n1)Землепользователи, это их инструмент \n\n2)Никто, это мифическое существо \n\n3)Гитаристы')
            ask = int(input ())
        
            while not (((int(ask) == 1) or (int(ask) == 2) or (int(ask) == 3))):
                print ('Ответьте ещё раз, ваш ответ некорректен')
                print ('Кто чаще пользуется каподастром? \n\n1)Землепользователи, это их инструмент \n\n2)Никто, это мифическое существо \n\n3)Гитаристы')
                ask = int(input ())
        
            if ask == 3:
                progress +=1
                print ('Верный ответ!')
                print ('Ваш прогресс:', progress,'/ 10')
        
            elif (int(ask) == 1) or (int(ask) == 2):
                print ('Неверный ответ')
                print ('Ваш прогресс:', progress,'/ 10')
            print ()
            ask_number += int(1)
            print ('Вопрос №', ask_number, ':')
            print ('Что такое фишю? \n\n1)Морская рыбка \n\n2)Кружевная косынка \n\n3)Окрас лошади')
            ask = int(input ())
        
            while not (((int(ask) == 1) or (int(ask) == 2) or (int(ask) == 3))):
                print ('Ответьте ещё раз, ваш ответ некорректен')
                print ('Что такое фишю? \n\n1)Морская рыбка \n\n2)Кружевная косынка \n\n3)Окрас лошади')
                ask = int(input ())
        
            if ask == 2:
                progress +=1
                print ('Верный ответ!')
                print ('Ваш прогресс:', progress,'/ 10')
        
            elif (int(ask) == 1) or (int(ask) == 3):
                print ('Неверный ответ')
                print ('Ваш прогресс:', progress,'/ 10')
            print ()
            ask_number += int(1)
            print ('Вопрос №', ask_number, ':')
            print ('Слово «зарница», что обозначает оно? \n\n1)Отдаленная вспышка на небосклоне \n\n2)Падающая звезда \n\n3)Военно-спортивная игра')
            ask = int(input ())
        
            while not (((int(ask) == 1) or (int(ask) == 2) or (int(ask) == 3))):
                print ('Ответьте ещё раз, ваш ответ некорректен')
                print ('Слово «зарница», что обозначает оно? \n\n1)Отдаленная вспышка на небосклоне \n\n2)Падающая звезда \n\n3)Военно-спортивная игра')
                ask = int(input ())
        
            if ask == 1:
                progress +=1
                print ('Верный ответ!')
                print ('Ваш прогресс:', progress,'/ 10')
        
            elif (int(ask) == 2) or (int(ask) == 3):
                print ('Неверный ответ')
                print ('Ваш прогресс:', progress,'/ 10')
            print ()
            ask_number += int(1)
            print ('Вопрос №', ask_number, ':')
            print ('Говорят, что он банальный. Но нам ближе слово... \n\n1)Неоригинальный \n\n2)Невкусный \n\n3)Иностранный')
            ask = int(input ())
        
            while not (((int(ask) == 1) or (int(ask) == 2) or (int(ask) == 3))):
                print ('Ответьте ещё раз, ваш ответ некорректен')
                print ('Говорят, что он банальный. Но нам ближе слово... \n\n1)Неоригинальный \n\n2)Невкусный \n\n3)Иностранный')
                ask = int(input ())
        
            if ask == 1:
                progress +=1
                print ('Верный ответ!')
                print ('Ваш прогресс:', progress,'/ 10')
        
            elif (int(ask) == 2) or (int(ask) == 3):
                print ('Неверный ответ')
                print ('Ваш прогресс:', progress,'/ 10')
            print ()
            ask_number += int(1)
            print ('Вопрос №', ask_number, ':')
            print ('Пушкин писал: «Его чело, его ланиты мгновенным пламенем горят...» А что такое ланиты? \n\n1)Щёки \n\n2)Доспехи \n\n3)Глаза')
            ask = int(input ())
        
            while not (((int(ask) == 1) or (int(ask) == 2) or (int(ask) == 3))):
                print ('Ответьте ещё раз, ваш ответ некорректен')
                print ('Пушкин писал: «Его чело, его ланиты мгновенным пламенем горят...» А что такое ланиты? \n\n1)Щёки \n\n2)Доспехи \n\n3)Глаза')
                ask = int(input ())
        
            if ask == 1:
                progress +=1
                print ('Верный ответ!')
        
            elif (int(ask) == 2) or (int(ask) == 3):
                print ('Неверный ответ')
    
            if (progress <= 3):
                print ('Вы ответили на', progress ,'вопросов верно. Попробуйте ещё раз, я уверена, у Вас всё получится')
            if (progress <= 6) and (not (progress <= 3)):
                print ('Вы ответили на', progress ,'вопросов верно. Неплохой результат, но Вы можете и лучше, попробуйте ещё разок')
            if (progress <= 9) and (not (progress <= 6)):
                print ('Вы ответили на', progress ,'вопросов верно. Хороший результат, но даже это нужно довести до идеала. Дерзай!')
            if (progress == 10):
                print ('Вы ответили на все', progress ,'вопросов верно. Вы молодец!!! Но... "Достигнув вершины приготовься оказаться на дне следующего уровня" Не останавливайс на достигнутом')
            print ('Выберите игру: ')
            print ('Сколько воды нужно пить в день -  выберите "1"')
            print ('Заново? -  выберите "2"')
            print ('Насколько вы отличаетесь от "среднего человека" -  выберите "3"')
            print ('Угадай число -  выберите "4"')
            print ('Выйти с игры - нажмите ""5')
            
            game = int(input ())

            while (game != 1) and (game != 2) and (game != 3) and (game != 4) and (game != 5):
                print ('Ошибка, повторите попытку')
                print ()
                print ('Что-ж, ', nickname + ', Выбирайте: ')
                print ('Сколько воды нужно пить в день -  выберите "1"')
                print ('Заново? -  выберите "2"')
                print ('Насколько Вы отличаетесь от среднестатистического человека? -  выберите "3"')
                print ('Угадай число -  выберите "4"')
                print ('Выйти с игры - нажмите ""5')
                game = int(input())

        elif game == 3:
            print ('''Итак, насколько же Вы отличаетесь от среднестатистического человека?
На самом деле я знаю ответ на этот вопрос.
Ты хочешь его узнать?''')
            introduction3 = input()
            while not ((introduction3 == "НЕТ") or (introduction3 == "ДА") or (introduction3 == "Да") or (introduction3 == "Нет") or (introduction3 == "нет") or (introduction == "да")):
                print ('''Извините, но я не знаю такой команды,
попробуйте ответить на вопрос "На самом деле я знаю ответ на этот вопрос.
Ты хочешь его узнать?"
"Да" или "Нет"''')
                introduction3 = input ()
            if (introduction3 == "Да") or (introduction3 == "да") or (introduction3 == "ДА"):
                print ('''Тогда, погнали
Чтобы начать игру нажми "1"''')
                start_end3 = input ()
                while not (start_end3 == "1"):
                        print ('''Извините, но я не знаю такой команды,
попробуйте ответить нажав на Вашей клавиатуре
сначала кнопку "1", после чего нажать кнопку Enter''')
                        start_end3 = input ()

                print ('Замечательно, я тебе могу дать этот ответ вобмен на кое-какую информацию..')
                print ('Какой у Вас рост? (в см)')
                height = int(input ())
                while not((height > 10) and (height < 250)):
                    print ('Введите свой НАСТОЯЩИЙ рост (см)')
                    height = int(input ())

                if (weight == 0):
                    print ('Какой у Вас вес?')
                    weight = int(input ())
                    while not((weight > 10) and (weight < 250)):
                        print ('Введите свой НАСТОЯЩИЙ вес (кг)')
                        weight = int(input ())

                print ()
                ask_number3 = int(0)
                ask_number3 += int(1)
                progress3 = 0

                print ('Вопрос №', ask_number3, ':')
                print ('В каком году отменили крепостное право в России? \n\n1)1796 \n\n2)1861 \n\n3)1896')
                ask = int(input ())
                
                while not (((int(ask) == 1) or (int(ask) == 2) or (int(ask) == 3))):
                    print ('Ответьте ещё раз, ваш ответ некорректен')
                    print ('В каком году отменили крепостное право в России? \n\n1)1796 \n\n2)1861 \n\n3)1896')
                    ask = int(input ())
            
                if ask == 2:
                    progress3 +=1
                    print ('Верный ответ!')
                    print ('Ваш прогресс:', progress3,'/ 10')
            
                elif (int(ask) == 1) or (int(ask) == 3):
                    print ('Неверный ответ')
                    print ('Ваш прогресс:', progress3,'/ 10')
                print ()
                ask_number3 += int(1)

                print ('Вопрос №', ask_number3, ':')
                print ('Какой ключ обычно используется для партий правой руки при игре на фортепиано? \n\n1)Скрипичный \n\n2)Басовый \n\n3)Альтовый')
                ask = int(input ())
                
                while not (((int(ask) == 1) or (int(ask) == 2) or (int(ask) == 3))):
                    print ('Ответьте ещё раз, ваш ответ некорректен')
                    print ('Какой ключ обычно используется для партий правой руки при игре на фортепиано? \n\n1)Скрипичный \n\n2)Басовый \n\n3)Альтовый')
                    ask = int(input ())
            
                if ask == 1:
                    progress3 +=1
                    print ('Верный ответ!')
                    print ('Ваш прогресс:', progress3,'/ 10')
            
                elif (int(ask) == 2) or (int(ask) == 3):
                    print ('Неверный ответ')
                    print ('Ваш прогресс:', progress3,'/ 10')
                print ()
                ask_number3 += int(1)

                print ('Вопрос №', ask_number3, ':')
                print ('Какой человек не имеет отношения к физике? \n\n1)Чарльз Дарвин \n\n2)Исаак Ньютон \n\n3)Лев Ландау')
                ask = int(input ())
                
                while not (((int(ask) == 1) or (int(ask) == 2) or (int(ask) == 3))):
                    print ('Ответьте ещё раз, ваш ответ некорректен')
                    print ('Какой человек не имеет отношения к физике? \n\n1)Чарльз Дарвин \n\n2)Исаак Ньютон \n\n3)Лев Ландау')
                    ask = int(input ())
            
                if ask == 1:
                    progress3 +=1
                    print ('Верный ответ!')
                    print ('Ваш прогресс:', progress3,'/ 10')
            
                elif (int(ask) == 2) or (int(ask) == 3):
                    print ('Неверный ответ')
                    print ('Ваш прогресс:', progress3,'/ 10')
                print ()
                ask_number3 += int(1)

                print ('Вопрос №', ask_number3, ':')
                print ('Куда падает ударение? \n\n1)КостюмирОванный \n\n2)КостюмИрованный \n\n3)КостюмировАнный')
                ask = int(input ())
                
                while not (((int(ask) == 1) or (int(ask) == 2) or (int(ask) == 3))):
                    print ('Ответьте ещё раз, ваш ответ некорректен')
                    print ('Куда падает ударение? \n\n1)КостюмирОванный \n\n2)КостюмИрованный \n\n3)КостюмировАнный')
                    ask = int(input ())
            
                if ask == 1:
                    progress3 +=1
                    print ('Верный ответ!')
                    print ('Ваш прогресс:', progress3,'/ 10')
            
                elif (int(ask) == 2) or (int(ask) == 3):
                    print ('Неверный ответ')
                    print ('Ваш прогресс:', progress3,'/ 10')
                print ()
                ask_number3 += int(1)

                print ('Вопрос №', ask_number3, ':')
                print ('Какую ветвь власти представляет парламент? \n\n1)Судебную \n\n2)Законодательную \n\n3)Исполнительную')
                ask = int(input ())
                
                while not (((int(ask) == 1) or (int(ask) == 2) or (int(ask) == 3))):
                    print ('Ответьте ещё раз, ваш ответ некорректен')
                    print ('Какую ветвь власти представляет парламент? \n\n1)Судебную \n\n2)Законодательную \n\n3)Исполнительную')
                    ask = int(input ())
            
                if ask == 2:
                    progress3 +=1
                    print ('Верный ответ!')
                    print ('Ваш прогресс:', progress3,'/ 10')
            
                elif (int(ask) == 1) or (int(ask) == 3):
                    print ('Неверный ответ')
                    print ('Ваш прогресс:', progress3,'/ 10')
                print ()
                ask_number3 += int(1)

                print ('Вопрос №', ask_number3, ':')
                print ('Раньше этот город назывался Константинополь, а в 1930 году его переименовали... \n\n1)В Иерусалим \n\n2)В Багдад \n\n3)В Стамбул')
                ask = int(input ())
                
                while not (((int(ask) == 1) or (int(ask) == 2) or (int(ask) == 3))):
                    print ('Ответьте ещё раз, ваш ответ некорректен')
                    print ('Раньше этот город назывался Константинополь, а в 1930 году его переименовали... \n\n1)В Иерусалим \n\n2)В Багдад \n\n3)В Стамбул')
                    ask = int(input ())
            
                if ask == 3:
                    progress3 +=1
                    print ('Верный ответ!')
                    print ('Ваш прогресс:', progress3,'/ 10')
            
                elif (int(ask) == 1) or (int(ask) == 3):
                    print ('Неверный ответ')
                    print ('Ваш прогресс:', progress3,'/ 10')
                print ()
                ask_number3 += int(1)

                print ('Вопрос №', ask_number3, ':')
                print ('Посчитайте в уме: 7+2*(7*7/2)=?')
                ask = int(input ())
                
                while not (ask>-2000) and not (ask<2000):
                    print ('Ответьте ещё раз, ваш ответ некорректен')
                    print ('Посчитайте в уме: 7+2*(7*7/2)=?')
                    ask = int(input ())
            
                if ask == 56:
                    progress3 +=1
                    print ('Верный ответ!')
                    print ('Ваш прогресс:', progress3,'/ 10')
            
                else:
                    print ('Неверный ответ')
                    print ('Ваш прогресс:', progress3,'/ 10')
                print ()
                ask_number3 += int(1)

                print ('Вопрос №', ask_number3, ':')
                print ('Как верно пишется слово? \n\n1)Можжевельник \n\n2)Можеввельник \n\n3)Можевельник')
                ask = int(input ())
                
                while not (((int(ask) == 1) or (int(ask) == 2) or (int(ask) == 3))):
                    print ('Ответьте ещё раз, ваш ответ некорректен')
                    print ('Как верно пишется слово? \n\n1)Можжевельник \n\n2)Можеввельник \n\n3)Можевельник')
                    ask = int(input ())
            
                if ask == 1:
                    progress3 +=1
                    print ('Верный ответ!')
                    print ('Ваш прогресс:', progress3,'/ 10')
            
                elif (int(ask) == 2) or (int(ask) == 3):
                    print ('Неверный ответ')
                    print ('Ваш прогресс:', progress3,'/ 10')
                print ()
                ask_number3 += int(1)

                print ('Вопрос №', ask_number3, ':')
                print ('Кто автор произведения, в котором прозвучала знаменитая фраза "Счастливые часов не наблюдают"? \n\n1)Александр Пушкин \n\n2)Александр Грибоедов \n\n3)Михаил Лермонтов')
                ask = int(input ())
                
                while not (((int(ask) == 1) or (int(ask) == 2) or (int(ask) == 3))):
                    print ('Ответьте ещё раз, ваш ответ некорректен')
                    print ('Кто автор произведения, в котором прозвучала знаменитая фраза "Счастливые часов не наблюдают"? \n\n1)Александр Пушкин \n\n2)Александр Грибоедов \n\n3)Михаил Лермонтов')
                    ask = int(input ())
            
                if ask == 2:
                    progress3 +=1
                    print ('Верный ответ!')
                    print ('Ваш прогресс:', progress3,'/ 10')
            
                elif (int(ask) == 1) or (int(ask) == 3):
                    print ('Неверный ответ')
                    print ('Ваш прогресс:', progress3,'/ 10')
                print ()
                ask_number3 += int(1)

                print ('Вопрос №', ask_number3, ':')
                print ('С историей какого государства связана Война Алой и Белой розы? \n\n1)Великобритании \n\n2)Франции \n\n3)Испании')
                ask = int(input ())
                
                while not (((int(ask) == 1) or (int(ask) == 2) or (int(ask) == 3))):
                    print ('Ответьте ещё раз, ваш ответ некорректен')
                    print ('С историей какого государства связана Война Алой и Белой розы? \n\n1)Великобритании \n\n2)Франции \n\n3)Испании')
                    ask = int(input ())
            
                if ask == 1:
                    progress3 +=1
                    print ('Верный ответ!')
                    print ('Ваш прогресс:', progress3,'/ 10')
            
                elif (int(ask) == 2) or (int(ask) == 3):
                    print ('Неверный ответ')
                    print ('Ваш прогресс:', progress3,'/ 10')
                print ()
                if abs(hight - 165) <= 20 and abs(weight - 62) <= 15:
                    print ('Вы являетесь человеком со среднестатистическими параметрами.')
                elif abs(hight - 165) <= 40 or abs(weight - 62) <= 28:
                    print ('Вы являетесь человеком с немного отличающимся параметрами от параметров среднестатистического человека.')
                else:
                    print ('Ваши параметры сильно отличаются от параметров среднестатистического человека.')
                if (int(progress3) <=3):
                    print ('Если вас сравнить со среднестатистическим человеком по интелекту, то вы окажетесь намного глупее...')
                elif (int(progress3) <=6):
                    print ('Если вас сравнить со среднестатистическим человеком по интелекту, то вы окажетесь таким же интелектуальным как и тот человек!')
                elif (int(progress3) <=10):
                    print ('Если вас сравнить со среднестатистическим человеком по интелекту, то вы окажетесь намного умнее!')
                    print ()
                print ()
                
                print ('Что-ж, ', nickname + ', Выбирайте: ')
                print ('Сколько воды нужно пить в день -  выберите "1"')
                print ('Тест "Насколько богат Ваш лексикон -  выберите "2"')
                print ('Ещё разок? -  выберите "3"')
                print ('Угадайте число? -  выберите "4"')
                print ('Выйти с игры - нажмите ""5')

                game = int(input())

                while (game != 1) and (game != 2) and (game != 3) and (game != 4) and (game != 5):
                    print ('Ошибка, повторите попытку')
                    print ()
                    print ('Что-ж, ', nickname + ', Выбирайте: ')
                    print ('Сколько воды нужно пить в день -  выберите "1"')
                    print ('Тест "Насколько богат Ваш лексикон -  выберите "2"')
                    print ('Насколько Вы отличаетесь от среднестатистического человека? -  выберите "3"')
                    print ('Угадай число -  выберите "4"')
                    print ('Выйти с игры - нажмите ""5')
                    game = int(input())
                

            elif (introduction3 == "Нет") or (introduction3 == "НЕТ") or  (introduction3 == "нет"):
                print ('''Хмм, Ну тогда выходите из этого уровня - введите "1", чтобы выйти в меню"''')
                start_end3 = input ()
                while not (start_end3 == "1"):
                    print ('''Извините, но я не знаю такой команды,
попробуйте ответить нажав на Вашей клавиатуре
сначала кнопку "1", после чего нажать кнопку Enter''')
                    start_end3 == int(input())
                print ('Что-ж, ', nickname + ', Выбирайте: ')
                print ('Сколько воды нужно пить в день -  выберите "1"')
                print ('Тест "Насколько богат Ваш лексикон -  выберите "2"')
                print ('Ещё раз? -  выберите "3"')
                print ('Угадай число -  выберите "4"')
                print ('Выйти с игры - нажмите ""5')
                
                game = int(input ())

                while (game != 1) and (game != 2) and (game != 3) and (game != 4) and (game != 5):
                    print ('Ошибка, повторите попытку')
                    print ()
                    print ('Что-ж, ', nickname + ', Выбирайте: ')
                    print ('Сколько воды нужно пить в день -  выберите "1"')
                    print ('Тест "Насколько богат Ваш лексикон -  выберите "2"')
                    print ('Насколько Вы отличаетесь от среднестатистического человека? -  выберите "3"')
                    print ('Угадай число -  выберите "4"')
                    print ('Выйти с игры - нажмите ""5')
                    game = int(input())

                while (game != 1) and (game != 2) and (game != 3) and (game != 4) and (game != 5):
                    print ('Ошибка, повторите попытку')
                    print ()
                    print ('Что-ж, ', nickname + ', Выбирайте: ')
                    print ('Сколько воды нужно пить в день -  выберите "1"')
                    print ('Тест "Насколько богат Ваш лексикон -  выберите "2"')
                    print ('Еще разок? -  выберите "3"')
                    print ('Угадай число -  выберите "4"')
                    print ('Выйти с игры - нажмите ""5')
                    game = int(input())

        elif game == 4:
            print ('''Суть игры:
Угадать случайно загаданное мной число в диапазоне от 0 до 100 включительно за наименьшее количество попыток.
Такие слова как: "Лёд", "Холодно", "Тепло", "Горячо", "Огонь", "Угадали!!!" будут помогать определить насколько далеко вы от цели''')
            print ('Введите число:')
            known_number = int(input ())
            from random import randint
            unknown_number = int(randint (0, 100))
            attempts = 0




            
            
            while (unknown_number != known_number):
                attempts += 1
                if (known_number < 0):
                    print ('Ошибка, это число меньше 0')
                if (known_number > 100):
                    print ('Ошибка, это число больше 100')
                if abs(unknown_number - known_number) <= 5:
                    print ('Огонь')
                elif abs(unknown_number - known_number) <= 20:
                    print ('Горячо')
                elif abs(unknown_number - known_number) <= 35:
                    print ('Тепло')
                elif abs(unknown_number - known_number) <= 60:
                    print ('Холодно')
                elif abs(unknown_number - known_number) <= 100:
                    print ('Лёд')
                known_number = int(input ())
                
            print ('Угадали!!!')
            print ('Ура, у Вас получилось!!! Спустя', attempts, 'попыток Вы угадали число!')
            print ()
            print ()
            print ('Что-ж, ', nickname + ', Выбирайте: ')
            print ('Сколько воды нужно пить в день -  выберите "1"')
            print ('Тест "Насколько богат Ваш лексикон -  выберите "2"')
            print ('Насколько Вы отличаетесь от среднестатистического человека? -  выберите "3"')
            print ('Ещё разок? -  выберите "4"')
            print ('Выйти с игры - нажмите ""5')
            
            game = int(input())
            while (game != 1) and (game != 2) and (game != 3) and (game != 4) and (game != 5):
                print ()
                print ()
                print ('Что-ж, ', nickname + ', Выбирайте: ')
                print ('Сколько воды нужно пить в день -  выберите "1"')
                print ('Тест "Насколько богат Ваш лексикон -  выберите "2"')
                print ('Насколько Вы отличаетесь от среднестатистического человека? -  выберите "3"')
                print ('Ещё разок? -  выберите "4"')
                print ('Выйти с игры - нажмите ""5')
                game = int(input())
    print ('Пока, приходи ещё')
    